# -*- conf -*-

[program:synergy]
process_name = synergy-%(process_num)s
autostart = true
autorestart = true
stopwaitsecs = 120
command = /usr/bin/nodejs /home/ubuntu/code/src/ironsource-synergy/index.js %(process_num)s
numprocs = 2
numprocs_start = 8000